projection;
strict ( 2 );
use draft;

define behavior for ZMIC_AB_TRAVEL_APPROVER alias Travel
{

  field (readonly) agencyid, customerid, begindate, enddate, totalprice, description;
  use update;

  use action acceptTravel result entity ZMIC_AB_TRAVEL_APPROVER;
  use action rejectTravel result entity ZMIC_AB_TRAVEL_APPROVER;

  use action Prepare;
  use action Edit;
  use action Resume;
  use action Activate;
  use action Discard;

  use association _Booking ;
}

define behavior for ZMIC_AB_BOOKING_APPROVER alias Booking
{

  use association _Travel;
}