@EndUserText.label: 'Travel Processor Service definition'
define service ZMIC_AB_SD_TRAVEL_PROCESSOR {
  expose ZMIC_AB_TRAVEL_PROCESSOR    as Travel;
  expose ZMIC_AB_BOOKING_PROCESSOR   as Booking;
  expose ZMIC_AB_BOOKSUPPL_PROCESSOR as BookingSupplement;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Customer             as Customer;
  expose I_Currency                  as Currency;
  expose /DMO/I_Overall_Status_VH    as Status;
  expose /DMO/I_Supplement           as Supplement;
  expose /DMO/I_SupplementText       as SupplementText;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Connection           as Connections;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
}